print('n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику? Сколь6ко яблок останется в корзинке?')
n = int(input("Введите количество школьников: "))
k = int(input("Введите количество яблок: "))
vsego = (k//n)
print(f'{vsego} яблоко каждому  из лиц.')
ostalos = k  % n
if n % k != 0:
    print(f'{ostalos} яблок осталось лежать в корзине.')
if n > k:
    print('Школьников слишком много.')